PORT=5000
MONGO_URI=mongodb+srv://vinilazza:xExM2VO38OXZFFId@toner.hgxw3ad.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=234234234
JWT_EXPIRES_IN=1d
CORS_ORIGIN=https://tonersfull.vlsystem.com.br/
# JWT
JWT_ACCESS_SECRET=acessosecretfortonersuperseguro
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=refreshsecretfortonersuperseguro
JWT_REFRESH_EXPIRES=30d

# CORS
CORS_ORIGIN=https://tonersfull.vlsystem.com.br/
USE_HTTPONLY_COOKIES=true